NODE_ENV=development
CONVEX_DEPLOYMENT=https://your-convex-deployment.convex.cloud
WORKOS_API_KEY=your-workos-api-key
WORKOS_CLIENT_ID=your-workos-client-id
WORKOS_COOKIE_PASSWORD=your-super-secure-cookie-password
WORKOS_WEBHOOK_SECRET=your-workos-webhook-secret
E2B_API_KEY=your-e2b-api-key

# Optional
STRIPE_API_KEY=your-stripe-api-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
GOOGLE_GENERATIVE_AI_API_KEY=your-google-api-key
XAI_API_KEY=your-xai-api-key

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_REGION=us-west-2

# Public
NEXT_PUBLIC_CONVEX_URL=https://your-convex-url.convex.cloud
NEXT_PUBLIC_WORKOS_REDIRECT_URI=https://yourapp.com/api/auth/callback
NEXT_PUBLIC_BASE_URL=/
